<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        body{
            overflow: hidden;
        }
        .clock{
            width: 600px;
            height: 600px;
            margin: 50px auto;
            background:url("images/clock.jpg") no-repeat;
            position: relative;
        }
        .clock div{
            width:100%;
            height:100%;
            position: absolute;
        }
        .h{
            background: url("images/hour.png")no-repeat center center;
        }
        .m{
            background: url("images/minute.png")no-repeat center center;
        }
        .s{
            background: url("images/second.png")no-repeat center center;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="h" id="hour"></div>
    <div class="m" id="minute"></div>
    <div class="s" id="second"></div></div>
</body>
</html>
<script>
    var hour = document.getElementById("hour");
    var minute = document.getElementById("minute");
    var second = document.getElementById("second");

    var s = 0, m = 0, h = 0 , ms = 0;
    setInterval(function () {
        var date = new Date();//获取当前时间
        ms = date.getMilliseconds();//获取现在的毫秒
        s = date.getSeconds() + ms / 1000;//获取秒数
        m  = date.getMinutes() + s / 60;//获取分钟数
        h = date.getHours() % 12 + m / 60;//获取小时

        second.style.webkitTransform = "rotate("+s*6+"deg)";
        minute.style.webkitTransform = "rotate("+m*6+"deg)";
        hour.style.webkitTransform = "rotate("+h*30+"deg)";

    },20)

</script>